<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Trust Search</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="shortcut icon" href="https://2x8b17yu94j3q6ecm40snlp1-wpengine.netdna-ssl.com/wp-content/uploads/2019/05/favicon2019.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d39d9d22e58947fe81f5.css"><style ng-transition="serverApp">
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQuc2NzcyJ9 */</style><style ng-transition="serverApp">
    .minHeight{
        min-height: calc(100vh - 40px - 134px - 87px - 5px);
        
    }

    
    

        
            
        
    
</style><style ng-transition="serverApp">.primaryColor[_ngcontent-sc2]{
        color:#1967D6
    }
    .buttonRadius[_ngcontent-sc2]{
        border-radius: 20px !important;
    }</style><style ng-transition="serverApp">#footer[_ngcontent-sc3]   h2[_ngcontent-sc3] {
        font-size: 1.1em;
        color: #555555;
    }

    #footer[_ngcontent-sc3] {
        color: grey;
        border-top: 1px solid #E5E5E5;
    }

    #footer[_ngcontent-sc3]   b[_ngcontent-sc3] {

    }
    #footer[_ngcontent-sc3]   hr[_ngcontent-sc3] {
        width: 100%;
        border: 0.7px solid #E5E5E5;
        margin-top: 3em;
        margin-bottom: 1em;
    }
    #footer[_ngcontent-sc3]   p[_ngcontent-sc3] {
        font-size: 1.1em;
        margin-bottom: 0;
        margin-top: 1em;
    }

    #footer[_ngcontent-sc3]   .linkFooter[_ngcontent-sc3]{
        font-weight: 100;
    }

    #footer[_ngcontent-sc3]   a[_ngcontent-sc3] {
        color: grey
    }
    #footer[_ngcontent-sc3]   a.disabled[_ngcontent-sc3] {
        color: lightgray;
    }
    #footer[_ngcontent-sc3]   a.active[_ngcontent-sc3] {
        color: #333333;
    }
    #footer[_ngcontent-sc3]   a[_ngcontent-sc3]:hover {
        text-decoration: none;
    }
    .link[_ngcontent-sc3]{
cursor: pointer;

    }</style><style ng-transition="serverApp">.copyright-notice[_ngcontent-sc3] {
        color: grey;
        font-size: 0.8em;
        padding: 0.5em;
        text-align: center;
    }

    .copyright-notice[_ngcontent-sc3]   a[_ngcontent-sc3] {
        color: grey;
    }

    .social-networks[_ngcontent-sc3] {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .network[_ngcontent-sc3] {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 35px 35px;
        margin: 10px;
        filter: grayscale(1);
        transition: all linear .2s;
    }

    .network-logo[_ngcontent-sc3] {
        width: 30px;
        height: 30px;
        border: 0;
    }

    .network[_ngcontent-sc3]:hover {
        filter: grayscale(0.5);
    }</style><style ng-transition="serverApp">[_nghost-sc7] {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }</style><style ng-transition="serverApp">.example-card[_ngcontent-sc7] {
                                max-width: 200px;
                            }

                            .example-header-image[_ngcontent-sc7] {
                                background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
                                background-size: cover;
                            }</style><style ng-transition="serverApp">.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0}.mat-tab-label:focus:not(.mat-tab-disabled){opacity:1}@media (-ms-high-contrast:active){.mat-tab-label:focus{outline:dotted 2px}}.mat-tab-label.mat-tab-disabled{cursor:default}@media (-ms-high-contrast:active){.mat-tab-label.mat-tab-disabled{opacity:.5}}.mat-tab-label .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}@media (-ms-high-contrast:active){.mat-tab-label{opacity:1}}@media (max-width:599px){.mat-tab-label{padding:0 12px}}@media (max-width:959px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs]>.mat-tab-header .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable.mat-tab-body-wrapper{transition:none;animation:none}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden;flex-basis:100%}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style ng-transition="serverApp">.mat-card{transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);display:block;position:relative;padding:16px;border-radius:4px}.mat-card .mat-divider-horizontal{position:absolute;left:0;width:100%}[dir=rtl] .mat-card .mat-divider-horizontal{left:auto;right:0}.mat-card .mat-divider-horizontal.mat-divider-inset{position:static;margin:0}[dir=rtl] .mat-card .mat-divider-horizontal.mat-divider-inset{margin-right:0}@media (-ms-high-contrast:active){.mat-card{outline:solid 1px}}.mat-card-actions,.mat-card-content,.mat-card-subtitle{display:block;margin-bottom:16px}.mat-card-title{display:block;margin-bottom:8px}.mat-card-actions{margin-left:-8px;margin-right:-8px;padding:8px 0}.mat-card-actions-align-end{display:flex;justify-content:flex-end}.mat-card-image{width:calc(100% + 32px);margin:0 -16px 16px -16px}.mat-card-footer{display:block;margin:0 -16px -16px -16px}.mat-card-actions .mat-button,.mat-card-actions .mat-raised-button{margin:0 8px}.mat-card-header{display:flex;flex-direction:row}.mat-card-header .mat-card-title{margin-bottom:12px}.mat-card-header-text{margin:0 16px}.mat-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0;object-fit:cover}.mat-card-title-group{display:flex;justify-content:space-between}.mat-card-sm-image{width:80px;height:80px}.mat-card-md-image{width:112px;height:112px}.mat-card-lg-image{width:152px;height:152px}.mat-card-xl-image{width:240px;height:240px;margin:-8px}.mat-card-title-group>.mat-card-xl-image{margin:-8px 0 8px}@media (max-width:599px){.mat-card-title-group{margin:0}.mat-card-xl-image{margin-left:0;margin-right:0}}.mat-card-content>:first-child,.mat-card>:first-child{margin-top:0}.mat-card-content>:last-child:not(.mat-card-footer),.mat-card>:last-child:not(.mat-card-footer){margin-bottom:0}.mat-card-image:first-child{margin-top:-16px;border-top-left-radius:inherit;border-top-right-radius:inherit}.mat-card>.mat-card-actions:last-child{margin-bottom:-8px;padding-bottom:0}.mat-card-actions .mat-button:first-child,.mat-card-actions .mat-raised-button:first-child{margin-left:0;margin-right:0}.mat-card-subtitle:not(:first-child),.mat-card-title:not(:first-child){margin-top:-4px}.mat-card-header .mat-card-subtitle:not(:first-child){margin-top:-8px}.mat-card>.mat-card-xl-image:first-child{margin-top:-8px}.mat-card>.mat-card-xl-image:last-child{margin-bottom:-8px}</style><style ng-transition="serverApp">.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1,1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}</style><style ng-transition="serverApp">.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:.04}@media (hover:none){.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-focus-overlay,.mat-stroked-button .mat-button-ripple.mat-ripple{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple.mat-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}@media (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:#fff}}@media (-ms-high-contrast:black-on-white){.mat-button-focus-overlay{background-color:#000}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style ng-transition="serverApp">.mat-expansion-panel{box-sizing:content-box;display:block;margin:0;border-radius:4px;overflow:hidden;transition:margin 225ms cubic-bezier(.4,0,.2,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-accordion .mat-expansion-panel:not(.mat-expanded),.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing){border-radius:0}.mat-accordion .mat-expansion-panel:first-of-type{border-top-right-radius:4px;border-top-left-radius:4px}.mat-accordion .mat-expansion-panel:last-of-type{border-bottom-right-radius:4px;border-bottom-left-radius:4px}@media (-ms-high-contrast:active){.mat-expansion-panel{outline:solid 1px}}.mat-expansion-panel._mat-animation-noopable,.mat-expansion-panel.ng-animate-disabled,.ng-animate-disabled .mat-expansion-panel{transition:none}.mat-expansion-panel-content{display:flex;flex-direction:column;overflow:visible}.mat-expansion-panel-body{padding:0 24px 16px}.mat-expansion-panel-spacing{margin:16px 0}.mat-accordion>.mat-expansion-panel-spacing:first-child,.mat-accordion>:first-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{margin-top:0}.mat-accordion>.mat-expansion-panel-spacing:last-child,.mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{margin-bottom:0}.mat-action-row{border-top-style:solid;border-top-width:1px;display:flex;flex-direction:row;justify-content:flex-end;padding:16px 8px 16px 24px}.mat-action-row button.mat-button{margin-left:8px}[dir=rtl] .mat-action-row button.mat-button{margin-left:0;margin-right:8px}</style><style ng-transition="serverApp">.mat-expansion-panel-header{display:flex;flex-direction:row;align-items:center;padding:0 24px;border-radius:inherit}.mat-expansion-panel-header:focus,.mat-expansion-panel-header:hover{outline:0}.mat-expansion-panel-header.mat-expanded:focus,.mat-expansion-panel-header.mat-expanded:hover{background:inherit}.mat-expansion-panel-header:not([aria-disabled=true]){cursor:pointer}.mat-content{display:flex;flex:1;flex-direction:row;overflow:hidden}.mat-expansion-panel-header-description,.mat-expansion-panel-header-title{display:flex;flex-grow:1;margin-right:16px}[dir=rtl] .mat-expansion-panel-header-description,[dir=rtl] .mat-expansion-panel-header-title{margin-right:0;margin-left:16px}.mat-expansion-panel-header-description{flex-grow:2}.mat-expansion-indicator::after{border-style:solid;border-width:0 2px 2px 0;content:'';display:inline-block;padding:3px;transform:rotate(45deg);vertical-align:middle}</style><style ng-transition="serverApp">.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0}.mat-tab-label:focus:not(.mat-tab-disabled){opacity:1}@media (-ms-high-contrast:active){.mat-tab-label:focus{outline:dotted 2px}}.mat-tab-label.mat-tab-disabled{cursor:default}@media (-ms-high-contrast:active){.mat-tab-label.mat-tab-disabled{opacity:.5}}.mat-tab-label .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}@media (-ms-high-contrast:active){.mat-tab-label{opacity:1}}@media (max-width:599px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable.mat-ink-bar{transition:none;animation:none}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}@media (-ms-high-contrast:active){.mat-ink-bar{outline:solid 2px;height:0}}.mat-tab-header-pagination{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:transparent;touch-action:none}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable.mat-tab-list{transition:none;animation:none}.mat-tab-labels{display:flex}[mat-align-tabs=center] .mat-tab-labels{justify-content:center}[mat-align-tabs=end] .mat-tab-labels{justify-content:flex-end}</style><style ng-transition="serverApp">.mat-tab-body-content{height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head>
<body>
  <app-root _nghost-sc0="" ng-version="8.1.0"><router-outlet _ngcontent-sc0=""></router-outlet><tum-base-component class="ng-star-inserted"><tun-header _nghost-sc2=""><div _ngcontent-sc2="" class="container-fluid"><div _ngcontent-sc2="" class="row"><div _ngcontent-sc2="" class="col-12 d-flex justify-content-between pt-3 "><a _ngcontent-sc2="" href="/index.html"><img _ngcontent-sc2="" src="/assets/header/logo.jpg" style="max-width: 1.5em"> TrustSearch </a><!----><!----><div _ngcontent-sc2="" class="ng-star-inserted"><a _ngcontent-sc2="" class="mr-3 primaryColor buttonRadius mat-raised-button _mat-animation-noopable" mat-raised-button="" href="/index.html" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><mat-icon _ngcontent-sc2="" aria-hidden="false" aria-label="Example home icon" class="mat-icon notranslate material-icons mat-icon-no-color" role="img">person</mat-icon> Logout </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></a></div></div></div></div></tun-header><div class="d-flex flex-column minHeight" style="background1: green"><router-outlet></router-outlet><tun-index _nghost-sc7="" class="ng-star-inserted"><!----><!----><div _ngcontent-sc7="" class="container ng-star-inserted"><div _ngcontent-sc7="" class="row"><div _ngcontent-sc7="" class="col-12"><mat-tab-group _ngcontent-sc7="" class="mat-tab-group mat-primary"><mat-tab-header class="mat-tab-header"><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-label-container"><div class="mat-tab-list _mat-animation-noopable" role="tablist" style="transform: translateX(0px);"><div class="mat-tab-labels"><!----><div cdkmonitorelementfocus="" class="mat-tab-label mat-ripple mat-tab-label-active ng-star-inserted" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-0-0" tabindex="0" aria-posinset="1" aria-setsize="4" aria-controls="mat-tab-content-0-0" aria-selected="true" aria-disabled="false"><div class="mat-tab-label-content"><!----><!---->Profile</div></div><div cdkmonitorelementfocus="" class="mat-tab-label mat-ripple ng-star-inserted" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-0-1" tabindex="-1" aria-posinset="2" aria-setsize="4" aria-controls="mat-tab-content-0-1" aria-selected="false" aria-disabled="false"><div class="mat-tab-label-content"><!----><!---->Link your network</div></div><div cdkmonitorelementfocus="" class="mat-tab-label mat-ripple ng-star-inserted" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-0-2" tabindex="-1" aria-posinset="3" aria-setsize="4" aria-controls="mat-tab-content-0-2" aria-selected="false" aria-disabled="false"><div class="mat-tab-label-content"><!----><!---->Product upload</div></div><div cdkmonitorelementfocus="" class="mat-tab-label mat-ripple ng-star-inserted" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-0-3" tabindex="-1" aria-posinset="4" aria-setsize="4" aria-controls="mat-tab-content-0-3" aria-selected="false" aria-disabled="false"><div class="mat-tab-label-content"><!----><!---->Result preview</div></div></div><mat-ink-bar class="mat-ink-bar _mat-animation-noopable" style="visibility: visible; left: 0px; width: 0px;"></mat-ink-bar></div></div><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div></mat-tab-header><div class="mat-tab-body-wrapper _mat-animation-noopable"><!----><mat-tab-body class="mat-tab-body ng-tns-c15-10 mat-tab-body-active ng-star-inserted" role="tabpanel" id="mat-tab-content-0-0" aria-labelledby="mat-tab-label-0-0"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab" style="transform:none;"><!----><div _ngcontent-sc7="" class="p-3 ng-star-inserted" style=""><mat-card _ngcontent-sc7="" class="mat-card"><div _ngcontent-sc7="" class="d-flex"><mat-icon _ngcontent-sc7="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">build</mat-icon><p _ngcontent-sc7="" class="ml-2"> First you need to complete your profile </p></div><div _ngcontent-sc7="" class="d-flex justify-content-center"><button _ngcontent-sc7="" color="accent" mat-raised-button="" class="mat-raised-button mat-accent _mat-animation-noopable"><span class="mat-button-wrapper">Go for it </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></mat-card></div><!----><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c15-11 ng-star-inserted" role="tabpanel" id="mat-tab-content-0-1" aria-labelledby="mat-tab-label-0-1"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab" style="transform:translate3d(100% , 0 , 0);min-height:1px;"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c15-12 ng-star-inserted" role="tabpanel" id="mat-tab-content-0-2" aria-labelledby="mat-tab-label-0-2"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab" style="transform:translate3d(100% , 0 , 0);min-height:1px;"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c15-13 ng-star-inserted" role="tabpanel" id="mat-tab-content-0-3" aria-labelledby="mat-tab-label-0-3"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab" style="transform:translate3d(100% , 0 , 0);min-height:1px;"><!----></div></mat-tab-body></div></mat-tab-group></div></div></div><!----></tun-index></div><tun-footer _nghost-sc3=""><section _ngcontent-sc3="" class="pb-3" id="footer"><div _ngcontent-sc3="" class="container"><div _ngcontent-sc3="" class="row"><div _ngcontent-sc3="" class="col-6 col-sm-3 mt-3"><h2 _ngcontent-sc3="">Categories</h2><div _ngcontent-sc3="" class="linkFooter"><a _ngcontent-sc3="" href="/faq.html">Lorem</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Sum</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Est</a><br _ngcontent-sc3=""></div></div><div _ngcontent-sc3="" class="col-6 col-sm-3 mt-3"><h2 _ngcontent-sc3="">About</h2><div _ngcontent-sc3="" class="linkFooter"><a _ngcontent-sc3="" href="/faq.html">Lorem</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Sum</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Est</a><br _ngcontent-sc3=""></div></div><div _ngcontent-sc3="" class="col-6 col-sm-3 mt-3"><h2 _ngcontent-sc3="">Support</h2><div _ngcontent-sc3="" class="linkFooter"><a _ngcontent-sc3="" href="/faq.html">Lorem</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Sum</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Est</a><br _ngcontent-sc3=""></div></div><div _ngcontent-sc3="" class="col-6 col-sm-3 mt-3"><h2 _ngcontent-sc3="">Community</h2><div _ngcontent-sc3="" class="linkFooter"><a _ngcontent-sc3="" href="/faq.html">Lorem</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Sum</a><br _ngcontent-sc3=""><a _ngcontent-sc3="" href="/faq.html">Est</a><br _ngcontent-sc3=""></div></div></div></div></section><section _ngcontent-sc3="" class="fluid-container"><div _ngcontent-sc3="" class="row no-gutters pd-3" style="border-top:1px solid lightgrey"><div _ngcontent-sc3="" class="col-12 col-sm-6 text-center text-sm-right mt-3"><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/telegram.svg" src="/c/landing/img/blank.png"></a><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/discord.svg" src="/c/landing/img/blank.png"></a><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/facebook.svg" src="/c/landing/img/blank.png"></a><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/twitter.svg" src="/c/landing/img/blank.png"></a></div><div _ngcontent-sc3="" class="col-12 col-sm-6 text-center text-sm-left mt-3"><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/linkedin.svg" src="/c/landing/img/blank.png"></a><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/blog.svg" src="/c/landing/img/blank.png"></a><a _ngcontent-sc3="" class="network" href="/" target="_blank"><img _ngcontent-sc3="" class="network-logo lazyload" data-src="/assets/footer/networks/steemit.svg" src="/c/landing/img/blank.png"></a></div></div><div _ngcontent-sc3="" class="row no-gutters"><div _ngcontent-sc3="" class="col-12 copyright-notice" style="font-size: 0.5em;margin-top:2em"><!---->Copyright 2019&nbsp; </div></div></section></tun-footer></tum-base-component></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.e954256595c973372414.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule=""></script><script src="polyfills-es5.f3ff03881ba246940c55.js" nomodule=""></script><script src="scripts.98e37d332308844b8527.js"></script><script src="main-es2015.2eebb430fa81b4e64675.js" type="module"></script><script src="main-es5.66a99f0c1d969c4da3f4.js" nomodule=""></script>

</body></html>